# File configuration
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=2048KB

# DB configuration
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.url=jdbc:h2:mem:SnLdb
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
# JPA configuration
#spring.sql.init.platform=postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.session.store-type=none

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HTTP trace configuration
management.endpoints.web.exposure.include=httptrace
management.trace.http.include=RESPONSE_HEADERS

# Spring security configuration
SnL.app.jwtSecret=badabingbadabong
SnL.app.jwtExpirationMs= 86400000
