#zdjecie-login {
  border-radius: 10%;
  border-right: 5px solid #8debff;
}

#logowanie-heading {
  color: #006394;
}

.uk-card-default {
  color: #006394;
  box-shadow: 0 5px 15px rgb(141, 235, 255);
}

.uk-card-body {
  margin-top: 10%;
}

.uk-card-title {
  font-size: 25px;
  font-weight: bold;
  color: #006394;
}

/*#tlh-trojmiejska-liga-hokeja > div > div:nth-child(2) > div > h3*/
