#tlh-trojmiejska-liga-hokeja {
  //Wyszukiwarka
  #wyszukiwarka {
    border-radius: 10px 10px 10px 10px;
  }

  nav.uk-navbar-container {
    padding: 10px;
    border-radius: 0% 0% 40% 40%;
    background: #e1feff;
    border-bottom: 15px solid #8debff;
    //START [Lewo]
    div.uk-navbar-left {
      .uk-navbar-item:not(.uk-logo) {
        a {
          color: #006394;
          font-size: 20px;
          font-weight: bold;
        }

        a:hover {
          color: #8debff;
          text-decoration: none;
        }

        .router-link-active {
          color: #8debff;
          text-decoration: none;
        }
      }

      .uk-logo {
        img {
          height: 25px;
        }
      }

    }
    //Koniec [Lewo]

    //Start [Środek]
    div.uk-navbar-center {
      .uk-logo {
        img {
          height: 100px;
        }
      }
    }
    //Start [Prawo]

    div.uk-navbar-right {
      .uk-navbar-item:not(.uk-logo) {
        a {
          color: #006394;
          font-size: 20px;
          font-weight: bold;
        }

        a:hover {
          color: #8debff;
          text-decoration: none;
        }

        .router-link-active {
          color: #8debff;
          text-decoration: none;
        }
      }
      padding: 10px;
    }
  }
}
